# cz4032-project1

./: .gitignore  .project  DAM_BankChurners.csv  DAM_Vehicle.csv  README.md  pom.xml  test.csv
clean_data/: BankChurners1.csv  CustomerSegmentation1.csv  DAM_BreastCancer1.csv  DAM_Vehicle1.csv  signs_equalfreq.csv  zoo1.csv
code/: Main.java  RG.java
data/: DAM_BankChurners.ipynb  DAM_BreastCancer.csv  DAM_BreastCancer.ipynb  DAM_CustomerSegmentation.ipynb  DAM_Hungarian.csv  DAM_Vehicle(decision tree).ipynb  DAM_Vehicle.ipynb  dam_zoo.ipynb
data/australian-signs/: DAM_Signs.ipynb  signs.csv  signs1.csv
data/cleaned_datasets/: BankChurners1.csv  DAM_Vehicle1.csv  german2.csv  signs1.csv
data/german-credit/: DAM_German.ipynb  german.csv
data/wine/: DAM_Wine.ipynb  testwine.csv  wine.csv  wine.ipynb
src/: RG.java
src/main/java/: CMARClassifier.java  CMARRG.java  ClassificationRule.java  Classifier.java  ImprovedRG.java  Itemset.java  Main.java  QuickSort.java  RG.java  Reader.java  Rule.java  SpecialRule.java  SpecialTransaction.java  Transaction.java
